[00:40.90] Hey yo step back, my voice hit the track
[00:42.83] And it's back putting hack on the map
[00:45.38] And it's about that time to come correct with the rhyme
[00:47.89] Get your feathers and climb to make the ladies feel fine
[00:49.67] We shine like sunlight and make the beat run right
[00:52.33] Making you rock like you only got one life
[00:54.64] Left to feel this, stepping with the realness
[00:56.94] We deal this now it's all about the illness
[00:59.37] Half-stepping, never that, we roll properly
[01:01.66] A couple hundred bucks past go just like Monopoly
[01:03.99] We full flash working this game like professionals
[01:05.98] Lyrically put me to work, my feet sessional
[01:08.33] I got you open while you digest my sound
[01:10.66] Bugging out while you watch my record spin around
[01:13.31] You love the way that it sound well go buy it
[01:15.27] Think about biting my style? Don't even try it
[01:38.27] 
[01:17.99] What you trying me for?
[01:18.81] Yo kid it ain't worth it
[01:20.18] What you trying me for?
[01:21.10] Because my rhyme style's perfect
[01:21.86] What you trying me for?
[01:23.14] You ain't going nowhere with that
[01:24.45] So don't try it, ain't nobody hearing that
[01:45.45] 
[01:26.87] So don't try it cause nobody's hearing that
[01:29.17] And don't try it, we don't like you weak cats
[01:31.14] And don't try it, it's getting hard for you to beat this
[01:33.58] It wasn't worth it cause I figured out your weakness
[01:59.58] 
[01:35.87] Who's up next? Who want to test and make me get vexed?
[01:37.88] Who wants to test ST while he be on decks?
[01:40.63] You know we make people bounce like out-of-date cheques
[01:42.84] And take a step back like getting back with your ex
[01:45.18] ? The sound, incorporate the jazz step
[01:47.47] You wanna front son? You're walking on your last step
[01:49.83] Wickedly shifty, it make your crew say
[01:51.87] You put my tape inside your box, I'll make your breastplate
[01:54.12] Erasing cats with their raps when he pass through
[01:56.57] Just so long as they never ever diss the class crew
[01:59.20] They have to show the most respect for DNAQ
[02:01.18] We always giving out the love and never hate you
[02:03.14] We never ever came to do this on some quick shh
[02:05.47] But when we do you know we guaranteed to rip shh
[02:07.96] We make the loud rap cats stay quiet
[02:10.12] Think about stepping to D? Don't even try it
[02:32.12] 
[02:12.90] What you trying me for?
[02:13.64] Yo kid it ain't worth it
[02:15.23] What you trying me for?
[02:15.98] Because my rhyme style's perfect
[02:17.22] What you trying me for?
[02:18.24] You ain't going nowhere with that
[02:19.64] So don't try it, ain't nobody hearing that
[02:40.64] 
[02:21.53] So don't try it cause nobody's hearing that
[02:23.99] And don't try it, we don't like you weak cats
[02:26.29] And don't try it, it's getting hard for you to beat this
[02:28.69] It wasn't worth it cause I figured out your weakness
[02:54.69] 
[02:50.27] Yo this be my last verse, the verse to be the free throw
[03:10.27] Ey yo we breezing right through like when the wind blows
[03:12.54] But when the kick drum pump we break your windows
[03:14.54] You know when shit gets played just like Nintendos
[03:16.84] Big up my man? we make the beat knock
[03:19.22] Big up to Strumfield, Dela, and Pete Rock
[03:21.38] I got my style on lock just like a cellblock
[03:23.88] Cause when I ride on beats I make your legs shocked
[03:26.30] It's hip hop nonstop, we elevating this
[03:28.54] So many cats out there will be relating this
[03:30.50] Debating this but yo we on a love vibe
[03:32.97] Making you jump to this, we on a club vibe
[03:35.27] Turn this music right up, I need to hear this
[03:37.58] Lyrically as an MC, DL's fearless
[03:39.57] Maintaining myself to start a riot
[03:42.24] Think about taking me out? Don't even try it
[04:04.24] 
[03:44.50] What you trying me for?
[03:45.33] Yo kid it ain't worth it
[03:46.81] What you trying me for?
[03:47.83] Because my rhyme style's perfect
[03:49.23] What you trying me for?
[03:50.15] You ain't going nowhere with that
[03:51.24] So don't try it, ain't nobody hearing that
[04:12.24] 
[03:53.52] So don't try it cause nobody's hearing that
[03:55.57] And don't try it, we don't like you weak cats
[03:58.18] And don't try it, it's getting hard for you to beat this
[04:01.06] It wasn't worth it cause I figured out your weakness