[00:41.08] Hey yo step back, my voice hit the track
[00:43.90] And it's back putting hack on the map
[00:45.78] And it's about that time to come correct with the rhyme
[00:48.08] Get your feathers and climb to make the ladies feel fine
[00:50.55] We shine like sunlight and make the beat run right
[00:52.84] Making you rock like you only got one life
[00:55.49] Left to feel this, stepping with the realness
[00:57.64] We deal this now it's all about the illness
[00:59.71] Half-stepping, never that, we roll properly
[01:01.99] A couple hundred bucks past go just like Monopoly
[01:04.25] We full flash working this game like professionals
[01:06.62] Lyrically put me to work, my feet sessional
[01:09.12] I got you open while you digest my sound
[01:11.24] Bugging out while you watch my record spin around
[01:13.78] You love the way that it sound well go buy it
[01:15.84] Think about biting my style? Don't even try it
[01:38.84] 
[01:17.88] What you trying me for?
[01:18.95] Yo kid it ain't worth it
[01:20.24] What you trying me for?
[01:21.19] Because my rhyme style's perfect
[01:22.59] What you trying me for?
[01:23.45] You ain't going nowhere with that
[01:25.14] So don't try it, ain't nobody hearing that
[01:46.14] 
[01:27.41] So don't try it cause nobody's hearing that
[01:29.73] And don't try it, we don't like you weak cats
[01:32.16] And don't try it, it's getting hard for you to beat this
[01:34.35] It wasn't worth it cause I figured out your weakness
[02:00.35] 
[01:36.35] Who's up next? Who want to test and make me get vexed?
[01:39.00] Who wants to test ST while he be on decks?
[01:41.36] You know we make people bounce like out-of-date cheques
[01:43.50] And take a step back like getting back with your ex
[01:46.19] ? the sound, incorporate the jazz step
[01:48.26] You wanna front son? You're walking on your last step
[01:50.48] Wickedly shifty, it make your crew say
[01:52.77] You put my tape inside your box, I'll make your breastplate
[01:55.02] Erasing cats with their raps when he pass through
[01:57.32] Just so long as they never ever diss the class crew
[01:59.67] They have to show the most respect for DNAQ
[02:01.86] We always giving out the love and never hate you
[02:04.14] We never ever came to do this on some quick shh
[02:06.46] But when we do you know we guaranteed to rip shh
[02:08.71] We make the loud rap cats stay quiet
[02:10.86] Think about stepping to D? Don't even try it
[02:32.86] 
[02:12.98] What you trying me for?
[02:14.06] Yo kid it ain't worth it
[02:15.25] What you trying me for?
[02:16.14] Because my rhyme style's perfect
[02:17.54] What you trying me for?
[02:18.41] You ain't going nowhere with that
[02:20.18] So don't try it, ain't nobody hearing that
[02:41.18] 
[02:22.44] So don't try it cause nobody's hearing that
[02:24.89] And don't try it, we don't like you weak cats
[02:27.13] And don't try it, it's getting hard for you to beat this
[02:29.48] It wasn't worth it cause I figured out your weakness
[02:55.48] 
[03:07.91] Yo this be my last verse, the verse to be the free throw
[03:10.76] Ey yo we breezing right through like when the wind blows
[03:13.05] But when the kick drum pump we break your windows
[03:15.26] You know when shit gets played just like Nintendos
[03:17.52] Big up my man? we make the beat knock
[03:19.85] Big up to Strumfield, Dela, and Pete Rock
[03:22.13] I got my style on lock just like a cellblock
[03:24.32] Cause when I ride on beats I make your legs shocked
[03:26.74] It's hip hop nonstop, we elevating this
[03:29.00] So many cats out there will be relating this
[03:31.30] Debating this but yo we on a love vibe
[03:33.51] Making you jump to this, we on a club vibe
[03:36.02] Turn this music right up, I need to hear this
[03:38.13] Lyrically as an MC, DL's fearless
[03:40.59] Maintaining myself to start a riot
[03:42.58] Think about taking me out? Don't even try it
[04:04.58] 
[03:44.67] What you trying me for?
[03:45.75] Yo kid it ain't worth it
[03:46.90] What you trying me for?
[03:47.93] Because my rhyme style's perfect
[03:49.24] What you trying me for?
[03:50.16] You ain't going nowhere with that
[03:51.99] So don't try it, ain't nobody hearing that
[04:12.99] 
[03:54.28] So don't try it cause nobody's hearing that
[03:56.50] And don't try it, we don't like you weak cats
[03:58.89] And don't try it, it's getting hard for you to beat this
[04:01.16] It wasn't worth it cause I figured out your weakness