[00:41.14] Hey yo step back, my voice hit the track
[00:44.18] And it's back putting hack on the map
[00:46.04] And it's about that time to come correct with the rhyme
[00:48.28] Get your feathers and climb to make the ladies feel fine
[00:50.84] We shine like sunlight and make the beat run right
[00:53.14] Making you rock like you only got one life
[00:55.49] Left to feel this, stepping with the realness
[00:57.69] We deal this now it's all about the illness
[01:00.15] Half-stepping, never that, we roll properly
[01:02.34] A couple hundred bucks past go just like Monopoly
[01:04.41] We full flash working this game like professionals
[01:06.94] Lyrically put me to work, my feet sessional
[01:09.16] I got you open while you digest my sound
[01:11.36] Bugging out while you watch my record spin around
[01:13.75] You love the way that it sound well go buy it
[01:16.00] Think about biting my style? Don't even try it
[01:39.00] 
[01:18.06] What you trying me for?
[01:19.10] Yo kid it ain't worth it
[01:20.59] What you trying me for?
[01:21.66] Because my rhyme style's perfect
[01:22.88] What you trying me for?
[01:23.87] You ain't going nowhere with that
[01:25.52] So don't try it, ain't nobody hearing that
[01:46.52] 
[01:27.42] So don't try it cause nobody's hearing that
[01:29.97] And don't try it, we don't like you weak cats
[01:32.16] And don't try it, it's getting hard for you to beat this
[01:34.44] It wasn't worth it cause I figured out your weakness
[02:00.44] 
[01:36.76] Who's up next? Who want to test and make me get vexed?
[01:39.01] Who wants to test ST while he be on decks?
[01:41.16] You know we make people bounce like out-of-date cheques
[01:43.68] And take a step back like getting back with your ex
[01:46.06] ? The sound, incorporate the jazz step
[01:48.45] You wanna front son? You're walking on your last step
[01:50.73] Wickedly shifty, it make your crew say
[01:52.84] You put my tape inside your box, I'll make your breastplate
[01:55.10] Erasing cats with their raps when he pass through
[01:57.48] Just so long as they never ever diss the class crew
[01:59.74] They have to show the most respect for DNAQ
[02:01.99] We always giving out the love and never hate you
[02:04.43] We never ever came to do this on some quick shh
[02:06.78] But when we do you know we guaranteed to rip shh
[02:09.01] We make the loud rap cats stay quiet
[02:11.26] Think about stepping to D? Don't even try it
[02:33.26] 
[02:13.15] What you trying me for?
[02:14.56] Yo kid it ain't worth it
[02:15.62] What you trying me for?
[02:16.65] Because my rhyme style's perfect
[02:17.83] What you trying me for?
[02:18.92] You ain't going nowhere with that
[02:20.35] So don't try it, ain't nobody hearing that
[02:41.35] 
[02:22.50] So don't try it cause nobody's hearing that
[02:24.80] And don't try it, we don't like you weak cats
[02:27.21] And don't try it, it's getting hard for you to beat this
[02:29.33] It wasn't worth it cause I figured out your weakness
[02:55.33] 
[03:08.43] Yo this be my last verse, the verse to be the free throw
[03:10.79] Ey yo we breezing right through like when the wind blows
[03:13.08] But when the kick drum pump we break your windows
[03:15.37] You know when shit gets played just like Nintendos
[03:17.65] Big up my man? we make the beat knock
[03:19.80] Big up to Strumfield, Dela, and Pete Rock
[03:22.13] I got my style on lock just like a cellblock
[03:24.64] Cause when I ride on beats I make your legs shocked
[03:27.06] It's hip hop nonstop, we elevating this
[03:29.29] So many cats out there will be relating this
[03:31.48] Debating this but yo we on a love vibe
[03:33.60] Making you jump to this, we on a club vibe
[03:36.19] Turn this music right up, I need to hear this
[03:38.36] Lyrically as an MC, DL's fearless
[03:40.74] Maintaining myself to start a riot
[03:42.69] Think about taking me out? Don't even try it
[04:04.69] 
[03:44.79] What you trying me for?
[03:46.03] Yo kid it ain't worth it
[03:47.10] What you trying me for?
[03:48.26] Because my rhyme style's perfect
[03:49.49] What you trying me for?
[03:50.57] You ain't going nowhere with that
[03:51.89] So don't try it, ain't nobody hearing that
[04:12.89] 
[03:54.34] So don't try it cause nobody's hearing that
[03:56.70] And don't try it, we don't like you weak cats
[03:58.81] And don't try it, it's getting hard for you to beat this
[04:01.29] It wasn't worth it cause I figured out your weakness