[00:41.31] Hey yo step back, my voice hit the track
[00:43.64] And it's back putting hack on the map
[00:45.82] And it's about that time to come correct with the rhyme
[00:48.22] Get your feathers and climb to make the ladies feel fine
[00:50.58] We shine like sunlight and make the beat run right
[00:53.01] Making you rock like you only got one life
[00:55.66] Left to feel this, stepping with the realness
[00:57.96] We deal this now it's all about the illness
[00:59.96] Half-stepping, never that, we roll properly
[01:02.35] A couple hundred bucks past go just like Monopoly
[01:04.48] We full flash working this game like professionals
[01:06.92] Lyrically put me to work, my feet sessional
[01:09.12] I got you open while you digest my sound
[01:11.33] Bugging out while you watch my record spin around
[01:13.99] You love the way that it sound well go buy it
[01:15.93] Think about biting my style? Don't even try it
[01:38.93] 
[01:18.11] What you trying me for?
[01:19.13] Yo kid it ain't worth it
[01:20.53] What you trying me for?
[01:21.59] Because my rhyme style's perfect
[01:22.77] What you trying me for?
[01:23.76] You ain't going nowhere with that
[01:25.29] So don't try it, ain't nobody hearing that
[01:46.29] 
[01:27.33] So don't try it cause nobody's hearing that
[01:29.87] And don't try it, we don't like you weak cats
[01:31.97] And don't try it, it's getting hard for you to beat this
[01:34.35] It wasn't worth it cause I figured out your weakness
[02:00.35] 
[01:37.03] Who's up next? Who want to test and make me get vexed?
[01:39.15] Who wants to test ST while he be on decks?
[01:41.54] You know we make people bounce like out-of-date cheques
[01:43.70] And take a step back like getting back with your ex
[01:46.07] ? the sound, incorporate the jazz step
[01:48.37] You wanna front son? You're walking on your last step
[01:50.52] Wickedly shifty, it make your crew say
[01:52.89] You put my tape inside your box, I'll make your breastplate
[01:54.95] Erasing cats with their raps when he pass through
[01:57.22] Just so long as they never ever diss the class crew
[01:59.73] They have to show the most respect for DNAQ
[02:01.81] We always giving out the love and never hate you
[02:04.17] We never ever came to do this on some quick shh
[02:06.80] But when we do you know we guaranteed to rip shh
[02:09.09] We make the loud rap cats stay quiet
[02:11.10] Think about stepping to D? Don't even try it
[02:33.10] 
[02:13.12] What you trying me for?
[02:14.34] Yo kid it ain't worth it
[02:15.59] What you trying me for?
[02:16.56] Because my rhyme style's perfect
[02:17.74] What you trying me for?
[02:18.80] You ain't going nowhere with that
[02:20.59] So don't try it, ain't nobody hearing that
[02:41.59] 
[02:22.73] So don't try it cause nobody's hearing that
[02:24.98] And don't try it, we don't like you weak cats
[02:27.26] And don't try it, it's getting hard for you to beat this
[02:29.52] It wasn't worth it cause I figured out your weakness
[02:55.52] 
[03:08.02] Yo this be my last verse, the verse to be the free throw
[03:10.92] Ey yo we breezing right through like when the wind blows
[03:13.29] But when the kick drum pump we break your windows
[03:15.48] You know when shit gets played just like Nintendos
[03:17.65] Big up my man? we make the beat knock
[03:20.14] Big up to Strumfield, Dela, and Pete Rock
[03:22.51] I got my style on lock just like a cellblock
[03:24.45] Cause when I ride on beats I make your legs shocked
[03:26.80] It's hip hop nonstop, we elevating this
[03:29.19] So many cats out there will be relating this
[03:31.36] Debating this but yo we on a love vibe
[03:33.78] Making you jump to this, we on a club vibe
[03:36.04] Turn this music right up, I need to hear this
[03:38.29] Lyrically as an MC, DL's fearless
[03:40.53] Maintaining myself to start a riot
[03:42.85] Think about taking me out? Don't even try it
[04:04.85] 
[03:44.97] What you trying me for?
[03:45.91] Yo kid it ain't worth it
[03:47.36] What you trying me for?
[03:48.25] Because my rhyme style's perfect
[03:49.63] What you trying me for?
[03:50.59] You ain't going nowhere with that
[03:51.94] So don't try it, ain't nobody hearing that
[04:12.94] 
[03:54.39] So don't try it cause nobody's hearing that
[03:56.63] And don't try it, we don't like you weak cats
[03:59.14] And don't try it, it's getting hard for you to beat this
[04:01.29] It wasn't worth it cause I figured out your weakness